#------------------------------------//////\\\\\-------------------------------------------------------
#---------------------------------------SEVER-----------------------------------------------------------

server.port=8999
server.context-path=/statistics
#------------------------------------//////\\\\\-------------------------------------------------------
#---------------------------------------LOG-----------------------------------------------------------

logging.config=logback-fid.xml

#------------------------------------//////\\\\\-------------------------------------------------------
#---------------------------------------上传文件-----------------------------------------------------------

spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb

#------------------------------------//////\\\\\-------------------------------------------------------
#---------------------------------------MYSQL-----------------------------------------------------------

#-------------------------------------SRATISTTC--------------------------------------------------------

spring.datasource.statistics.driverClassName = com.mysql.jdbc.Driver
spring.datasource.statistics.url = jdbc:mysql://localhost:3306/statistics_log?useUnicode=true&characterEncoding=utf-8
spring.datasource.statistics.username = root
spring.datasource.statistics.password = fid123

#-------------------------------------BASIC--------------------------------------------------------

spring.datasource.basic.driverClassName = com.mysql.jdbc.Driver
spring.datasource.basic.url = jdbc:mysql://localhost:3306/basic_data?useUnicode=true&characterEncoding=utf-8
spring.datasource.basic.username = root
spring.datasource.basic.password = fid123

#spring.datasource.basic.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.basic.url = jdbc:mysql://rm-wz9q23a541x39k9uko.mysql.rds.aliyuncs.com/basic_data?characterEncoding=utf8&useSSL=true
#spring.datasource.basic.username = fidtest
#spring.datasource.basic.password = Fid123456

#-------------------------------------FINANCE-GEEK--------------------------------------------------------
##本地
#spring.datasource.points.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.points.url = jdbc:mysql://localhost:3306/zd?useUnicode=true&characterEncoding=utf-8
#spring.datasource.points.username = root
#spring.datasource.points.password = fid123
##线上
#spring.datasource.points.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.points.url = jdbc:mysql://rm-wz9rif676llldv7j2o.mysql.rds.aliyuncs.com/user_integral?characterEncoding=utf-8&allowMultiQueries=true
#spring.datasource.points.username = user_00
#spring.datasource.points.password = idc_user_00

#-------------------------------------FINANCE-GEEK--------------------------------------------------------

#spring.datasource.geek.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.geek.url = jdbc:mysql://localhost:3306/finance_geek?useUnicode=true&characterEncoding=utf-8
#spring.datasource.geek.username = root
#spring.datasource.geek.password = fid123

#spring.datasource.geek.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.geek.url = jdbc:mysql://rm-wz9rif676llldv7j2o.mysql.rds.aliyuncs.com/finance_geek?useUnicode=true&characterEncoding=utf-8
#spring.datasource.geek.username = user_00
#spring.datasource.geek.password = idc_user_00

#-------------------------------------CMS--------------------------------------------------------

##cms
#spring.datasource.cms.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.cms.url = jdbc:mysql://localhost:3306/cms?useUnicode=true&characterEncoding=utf-8
#spring.datasource.cms.username = root
#spring.datasource.cms.password = fid123

#-----------------------------------/////\\\\\--------------------------------------------------------------
#------------------------------------MYBATIS---------------------------------------------------------

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.fid.model
mapper.mappers=com.fid.mapper.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql